api/pb/types.proto

syntax = "proto3";
package api.pb;

option go_package=".;pb";

message Pin {
  enum PinType {
    BadType = 0; // 1 << iota
    DataType = 1; // 2 << iota
    MetaType = 2;
    ClusterDAGType = 3;
    ShardType = 4;
  }

  bytes Cid = 1;
  PinType Type = 2;
  repeated bytes Allocations = 3;
  sint32 MaxDepth = 4;
  bytes Reference = 5;
  PinOptions Options = 6;
  uint64 Timestamp = 7;
}

message PinOptions {
  sint32 ReplicationFactorMin = 1;
  sint32 ReplicationFactorMax = 2;
  string Name = 3;
  uint64 ShardSize = 4;

  // Reserved for backward compatibility
  reserved 5; // DataShards
  reserved 6; // ParityShards

  string EncodingScheme = 5; // e.g., "Raptor"
  uint64 SymbolSize = 6; // Size of each symbol in Raptor coding
  sint32 RepairSymbols = 7; // Number of repair symbols
  sint32 TotalSymbols = 8; // Total number of symbols (data + repair)

  map<string, string> Metadata = 9 [deprecated = true];
  bytes PinUpdate = 10;
  uint64 ExpireAt = 11;
  repeated bytes Origins = 12;
  repeated Metadata SortedMetadata = 13;
}

message Metadata {
  string Key = 1;
  string Value = 2;
}
